{
    "short_name": "React App",
    "name": "Create React App Sample",
    "icons": [
        {
            "src": "die-logo.png",
            "type": "image/png",
            "sizes": "162x164"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
